<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Link Handler</title>
</head>

<body>
    <h1>Redirecting...</h1>
    <script>
        var timeout = 500;

        const urlParams = new URLSearchParams(window.location.search);

        // Lấy giá trị của các tham số
        const refCode = urlParams.get('refcode');

        var deepLink = `insurtechdev://app?refcode=${refCode}`;

        document.cookie = `refCode=${refCode}`;

        // URL của cửa hàng ứng dụng
        var androidStoreLink = `intent://play.google.com/store/apps/details?id=com.google.android.gm&referrer=utm_refcode%3D${refCode}#Intent;scheme=https;package=com.android.vending;end`;
        var iosStoreLink = `https://apps.apple.com/app/id422689480?param=${refCode}`;

        // Hàm kiểm tra hệ điều hành
        function getMobileOperatingSystem() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if (/android/i.test(userAgent)) {
                return "Android";
            }

            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "ios";
            }

            return "unknown";
        }

        var os = getMobileOperatingSystem();

        // if (os === "Android") {
        //     window.location = deepLink;
        // } else {
        //     window.location = iosStoreLink;
        // }

        setTimeout(function () {
            if (os === "Android") {
                window.location = androidStoreLink;
            } else if (os === "ios") {
                window.location = iosStoreLink;
            } else {
                document.body.innerHTML = "<h1>Unsupported device</h1>";
            }
        }, timeout);

    </script>
</body>

</html>
